spring.application.name=scm
server.port=8081

# mysql database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Bonkers#545

# jpa configurations
spring.jpa.show-sql=true

#for creating schemas and table
spring.jpa.hibernate.ddl-auto=update

#OAuth2 client configurations
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=343676835636-mu41fr6dq9ss0b1p6j81p0crj8qce9jr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23li9tD9MA9cxgFfJO
spring.security.oauth2.client.registration.github.client-secret=2dcda624558710142d9b12eab320114a5b34fbdf
spring.security.oauth2.client.registration.github.scope=email,profile

#cloudniary configs
cloud.name=dvi3t1r4j
cloud.api-key=867794113382912
cloud.api-secret=obbGs02MTjBTJ4poNkBPo4VaYEo


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#email configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kenshi952@gmail.com
spring.mail.password=qpczwzopjymjhtxe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=scmp

